jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.243.19:3306/imooc-video-dev?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://www.imoocdsp.com:2208/imooc-video-dev?characterEncoding=utf-8
jdbc.username=root
#jdbc.password=root
jdbc.password=123
